<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_last_meas"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/design_default_color_error"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_title_subj_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_graph_obj"
                        android:textSize="25sp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:layout_below="@id/tv_title_subj_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora y valor de la medicion"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_light"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/fever"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/design_default_color_error"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_title_spo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_graph_spo2"
                        android:textSize="25sp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:layout_below="@id/tv_title_spo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora y valor de la medicion"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_light"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/oximeter"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/design_default_color_error"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_title_heart_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_graph_hr"
                        android:textSize="25sp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:layout_below="@id/tv_title_heart_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora y valor de la medicion"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_light"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/heart_rate"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/design_default_color_error"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_title_amb_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_graph_amb"
                        android:textSize="25sp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:layout_below="@id/tv_title_amb_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora y valor de la medicion"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_light"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/thermometer"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/design_default_color_error"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_title_co2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_graph_co2"
                        android:textSize="25sp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:layout_below="@id/tv_title_co2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora y valor de la medicion"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_light"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/co2"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>